{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaguimad/ejercicio-practico-1-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebaguimad/ejercicio-practico-1-node.git/issues"
  },
  "homepage": "https://github.com/sebaguimad/ejercicio-practico-1-node.git#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "random-words": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
